# haowai

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/evilcode/notification/hwpush/: DatabaseHelper.java  MainActivity.java  MessageAdapter.java  MessageListActivity.java  MessageRecord.java  MyPushService.java  NotificationClickReceiver.java
app/src/main/res/drawable/: dialog_topic_background.xml
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  item_message.xml
app/src/main/res/menu/: menu_message_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
